<!DOCTYPE html>

<html lang="hu">

    <head>
        <title>Kezdőlap</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: lightskyblue;
            }

            ul.no-bullets {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #footer{
                position: fixed;
                text-align: center;
                bottom: 0;
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: center;
            }
            #fcontent{
                position: absolute;
                bottom: 5px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="image">
                <!-- Kép -->
            </div>
            <div id="list">
                <ul class="no-bullets">
                    <li>Kezdőlap</li>
                    <li>Térképek</li>
                    <li>Galéria</li>
                    <li>Hírek</li>
                    <li>Visszajelzés</li>
                </ul>
            </div>
        </div>
        <div id="content">
            <!-- Oldal tartalma -->
        </div>
        <div id="footer">

                <div id="fcontent">
                    <p>Alpha 1.0</p>
                </div>
        </div>
    </body>

</html>